spring.application.name=sales-analytics-api
spring.datasource.url=jdbc:h2:mem:salesdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.password=
spring.datasource.name=sa
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

management.endpoint.prometheus.access=read_only

management.metrics.enable.all=false
management.metrics.enable.custom.metrics=true
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.enable.jvm=true
management.metrics.enable.system.cpu=true
management.metrics.enable.process.memory=true
management.metrics.enable.process.threads=true
#management.metrics.enable.datasource=true  # se usar DataSource

